SECRET_KEY = 'Qibla_Behad'
BACKEND_URL = 'https://server.qiblah.app/public/images'
BOT_TOKEN=6730848600:AAHAOwAT6pKKJY5ePpSFkbkJhefmuOwrLRI
CHAT_ID=-4146752774
BOT_TOKEN_ANSWER=2104819715:AAGYOB4XGwvLVgHZ8Nyhi4nxjx5JfJcK-VE